# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc mktb_dpfpmult.v --stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --autoflush --threads -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -y ./verilog/ --exe"
S   9815544  3304213  1692019314   270446259  1692019314   270446259 "/home/pagefault/funtools/verilator-src/bin/verilator_bin"
T      4225  3978001  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult.cpp"
T      2588  3977996  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult.h"
T      1907  3978007  1702292356     3183906  1702292356     3183906 "obj_dir/Vmktb_dpfpmult.mk"
T      1525  3977995  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult__ConstPool_0.cpp"
T       817  3972777  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult__Syms.cpp"
T       989  3977974  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult__Syms.h"
T    316729  3978004  1702292355   999183956  1702292355   999183956 "obj_dir/Vmktb_dpfpmult___024root.cpp"
T      7384  3978002  1702292355   991184056  1702292355   991184056 "obj_dir/Vmktb_dpfpmult___024root.h"
T    169257  3978003  1702292355   995184006  1702292355   995184006 "obj_dir/Vmktb_dpfpmult___024root__Slow.cpp"
T     46963  3940383  1702292356     3183906  1702292356     3183906 "obj_dir/Vmktb_dpfpmult__stats.txt"
T       561  3978008  1702292356     3183906  1702292356     3183906 "obj_dir/Vmktb_dpfpmult__ver.d"
T         0        0  1702292356     3183906  1702292356     3183906 "obj_dir/Vmktb_dpfpmult__verFiles.dat"
T      1689  3978006  1702292356     3183906  1702292356     3183906 "obj_dir/Vmktb_dpfpmult_classes.mk"
S     98129  3968170  1702292127    88941884  1702292127    88941884 "verilog//mk_dpfpmult.v"
S      6951  3972749  1702292355   835186006  1702292355   835186006 "verilog//mktb_dpfpmult.v"
