
47. Printing statistics.

=== mk_fpu_multiplier_dp ===

   Number of wires:              29238
   Number of wire bits:          36709
   Number of public wires:         108
   Number of public wire bits:    7512
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              33684
     $_ANDNOT_                    6679
     $_AND_                       3115
     $_MUX_                       3610
     $_NAND_                      1400
     $_NOR_                       3178
     $_NOT_                        788
     $_ORNOT_                      184
     $_OR_                        6184
     $_SDFFE_PN0P_                 131
     $_SDFF_PN0_                  2409
     $_SDFF_PP0_                    65
     $_XNOR_                      2346
     $_XOR_                       3595

